<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <title>Old cars</title>
      <link href="style.css" rel="stylesheet">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
      <script src="parallax.js"> </script>
    </head>
    <body id="page1">
      <header>
          <h1><span class="logo">Legends</span> of the roads</h1>
          <nav class="nav">
        <ul>
          <li><a href="Main.html" title="Go to the homepage">Home</a></li>
				  <li><a href="Dodge.html" title="Go to the Dodge Charger page">Dodge Charger</a></li>
				  <li><a href="Ford.html" title="Go to the Ford Mustang page">Ford Mustang</a></li>
				  <li><a href="Chevrolet.html" title="Go to the Chevrolet Camaro page">Chevrolet Camaro</a></li>
			  	 </ul>
      </nav>

      </header>
            <main id="main">
	      <img src="images/road-3219715_1920.jpg" width="100%">
        <h2></h2>
        <p><b>Muscle car</b> is an American term used to refer to a variety of high-performance automobiles. The Merriam-Webster dictionary defines muscle cars as "any of a group of American-made 2-door mid size cars with powerful engines designed for high-performance driving." A large V8 engine is fitted in a 2-door, rear wheel drive, family-style mid-size cars designed for four or more passengers. Sold at an affordable price, muscle cars are intended for street use and occasional drag racing.They are distinct from two-seat sports cars and expensive 2+2 GTs intended for high-speed touring and road racing.</p>
       
      </main>
      <footer id="footer">
  <div class="container">
			<div class="row">
        <div class="col-md-12">
					<ul class="footer-follow">
						<li><a href="https://www.instagram.com/evhenii_kril/">Inst.</a></li>
						<li><a href="#">Twitter</a></li>
						<li><a href="#">Faceb.</i></a></li>
					
					</ul>
			
					<div class="footer-copyright">
						<p>Copyright ©2019.</p>
					</div>
				</div>
			</div>
			
		</div>
	</footer>    </body>
  </html>
